{
    "name": "helkhalfi.github.io – Pelican blog + Temporal.io",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "features": {
        // Common CLI utilities + Oh My Zsh
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installOhMyZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        },
        // Latest git
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
        // Node.js 20 LTS — required for the TypeScript / Temporal examples
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20",
            "nvmVersion": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                // Python: point VS Code at the uv-managed virtual environment
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.terminal.activateEnvironment": true,
                // TypeScript: use the workspace version of tsc
                "typescript.tsdk": "${workspaceFolder}/examples/temporal-api-polling/node_modules/typescript/lib",
                "typescript.enablePromptUseWorkspaceTsdk": true,
                // Markdown: word-wrap for blog content
                "[markdown]": {
                    "editor.wordWrap": "on",
                    "editor.rulers": [100]
                }
            },
            "extensions": [
                // Python
                "ms-python.python",
                "ms-python.pylance",
                // TypeScript / Node.js
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                // Markdown authoring
                "yzhang.markdown-all-in-one",
                "davidanson.vscode-markdownlint",
                // Spell-check
                "streetsidesoftware.code-spell-checker",
                // Config files
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml",
                // Jinja2 templates
                "samuelcolvin.jinjahtml"
            ]
        }
    },
    // Ports forwarded to the host:
    //   8000 — Pelican live-reload dev server
    //   3000 — mock HTTP API (Temporal activity target)
    //   7233 — Temporal gRPC server
    //   8233 — Temporal Web UI
    "forwardPorts": [8000, 3000, 7233, 8233],
    "portsAttributes": {
        "8000": { "label": "Pelican dev server",   "onAutoForward": "notify" },
        "3000": { "label": "Mock API server",       "onAutoForward": "notify" },
        "7233": { "label": "Temporal gRPC",         "onAutoForward": "silent" },
        "8233": { "label": "Temporal Web UI",       "onAutoForward": "openBrowser" }
    },
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "remoteUser": "vscode"
}
